<html><head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script>L_PREFER_CANVAS=true;</script><script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script><script src="l/leaflet-canvas.js"></script></head>
<body><input></input><input></input><input value="-0W"></input><input value="0W"></input><input value=0.01></input><div id="map" style="height:80%;width:100%"></div>
<script>function rbc(i,n){i=i*255/n;var r=Math.round(Math.sin(0.024*i+0)*127+128),g=Math.round(Math.sin(0.024*i+2)*127+128),b=Math.round(Math.sin(0.024*i+4)*127+128);
 return 'rgb('+r+','+g+','+b+')';}
    var g={},t=function(i){return document.getElementsByTagName('input')[i]},ws=new WebSocket("ws://127.0.0.1:54321");var m=L.map('map').setView([51.5,-0.1],13);L.tileLayer('https://api.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw').addTo(m);
 m.on('click',function(e){t(0).value=e.latlng;ws.send(JSON.stringify([e.latlng.lat,e.latlng.lng,t(2).value,t(3).value,parseFloat(t(4).value)]))});
 var o,bx=[],nc=16;for(var i=0;i<nc;i++){var b=document.createElement("canvas"),B=b.getContext("2d"); 
  b.width=b.height=6;B.fillStyle=rbc(i,nc);B.beginPath();B.arc(3,3,3,0,Math.PI*2);B.fill();B.closePath();bx[i]=b;}
 (o=L.canvasOverlay()).drawing(function(c,p){
  if(!g.trk)return;c=p.canvas.getContext("2d");c.clearRect(0,0,p.canvas.width,p.canvas.height);for(var i=0;i<g.trk.length;i++){x=g.lat[i];y=g.lon[i];if(!p.bounds.contains([x,y]))continue;d=m.latLngToContainerPoint([x,y]);c.drawImage(bx[g.trk[i]%nc],d.x-3,d.y-3)}
}).addTo(m);
ws.onmessage=function(e){console.log(e);g=JSON.parse(e.data);t(1).value=g.trk.length;o.redraw()}

//m.on('resize',function(e){console.log(e);b.width=e.newSize.x;b.height=e.newSize.y});

</script>
</html>
