<html>

<head>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin="" />
   <script>L_PREFER_CANVAS = true;</script>
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""></script>
   <script src="L.CanvasLayer.js"></script>
</head>

<body><input></input><input></input><input value="-0W"></input><input value="0W"></input><input value=0.01></input>
   <div id="map" style="height:80%;width:100%"></div>
   <script>
      function rbc(i, n) {
         i = i * 255 / n;
         var r = Math.round(Math.sin(0.024 * i + 0) * 127 + 128);
         var g = Math.round(Math.sin(0.024 * i + 2) * 127 + 128);
         var b = Math.round(Math.sin(0.024 * i + 4) * 127 + 128);
         return 'rgb(' + r + ',' + g + ',' + b + ')';
      }

      var g = {}

      var t = function (i) {
         return document.getElementsByTagName('input')[i]
      }

      var ws = new WebSocket("ws://127.0.0.1:54321");

      var m = L.map('map').setView([51.5, -0.1], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(m);

      m.on('click', function (e) {
         t(0).value = e.latlng;
         ws.send(JSON.stringify([e.latlng.lat, e.latlng.lng, t(2).value, t(3).value, parseFloat(t(4).value)]))
      }
      );

      var o
      var bx = []
      var nc = 16;

      for (var i = 0; i < nc; i++) {
         var b = document.createElement("canvas"), B = b.getContext("2d");
         b.width = b.height = 6;
         B.fillStyle = rbc(i, nc);
         B.beginPath();
         B.arc(3, 3, 3, 0, Math.PI * 2);
         B.fill();
         B.closePath();
         bx[i] = b;
      }

      (o = L.canvasLayer()).delegate(this).addTo(m);

      function onDrawLayer(p) {
         if (!g.trk) return;
         c = p.canvas.getContext("2d");
         c.clearRect(0, 0, p.canvas.width, p.canvas.height);
         for (var i = 0; i < g.trk.length; i++) {
            x = g.lat[i]; y = g.lon[i];
            if (!p.bounds.contains([x, y])) continue;
            d = m.latLngToContainerPoint([x, y]);
            c.drawImage(bx[g.trk[i] % nc], d.x - 3, d.y - 3)
         }
      }

      ws.onmessage = function (e) {
         console.log(e);
         g = JSON.parse(e.data);
         t(1).value = g.trk.length;
         o.drawLayer()
      }
   </script>

</html>