<html><body onload="conn(location.host);"><!-- pi addr:port<input value="169.254.52.33:5001"/><button onclick='conn(document.getElementsByTagName('input')[0].value)'>Connect</button><br> document.getElementsByTagName('iframe')[0].src='http://'+location.hostname+':5010'; -->
<table><tr>
 <td><canvas width="240" height="320"></canvas></td>
 <td><textarea style="width:600px;height:280px" id="q">
/ change this to your favourite filter and click 'Send'
img:{x} 
/ e.g. try this with 8bit grayscale:
/   img:{"x"$0xff-x};             / invert image
/ or:
/    sq:{.[y;x+\:til 10;:;0xff]}; / draw a white 10x10 square
/   img:{sq[160 120]@"x"$sb x};   / a square on top of sobel filtered image
/   TODO: feature detection
</textarea><br/><button onclick="ws.send(document.getElementById('q').value)"/>Send</button></td>
</tr></table>
 <script>
 "use strict";var ws;
 function cx(c,x){var im=c.createImageData(240,320);im.data.set(new Uint8ClampedArray(x.buffer,0,x.byteLength));c.putImageData(im,0,0);};
 function conn(x){ws=new WebSocket("ws://"+x); 
 var c=document.getElementsByTagName("canvas")[0].getContext("2d");ws.binaryType="arraybuffer";ws.onmessage=[
   function(e){var d=new Uint8Array(e.data),b=d;
    var a=new Uint32Array(b);for(var i=0;i<a.length;i++)a[i]=0|(0x10101*(0|a[i])|0xff000000);cx(c,a);}    // 8bit greyscale 
  ,function(e){cx(c,new Uint8ClampedArray(e.data));}                                                      // RGBA 
  ,function(e){var d=new Uint8Array(e.data),b=new Uint8Array(d.length*2);                                 // 4bit greyscale
    for(var i=0;i<d.length;i++){b[i*2]=d[i]>>4;b[1+i*2]=d[i]&0x0f;}
    var a=new Uint32Array(b);for(var i=0;i<a.length;i++)a[i]=0|(0xf0f0f*(0|a[i])|0xff000000);
    cx(c,new Uint8ClampedArray(a.buffer,0,a.length*4));}][0];}
</script></body></html>
