qodbc3 supports custom authentication whereby the username and password as set in a DSN or connection string are transformed by a user supplied function, which can be provided either:

 In a dll or shared object library loaded dynamically by the driver at runtime.
OR
 From object code statically linked (by you) with qodbc3 object code to create the driver.

In both cases QODBC3AUTH=1 should be set in the DSN or connection string, and a function dhup should be provided:

int dhup(char*d,int n,char*h,char*u,char*p)
where
 h is a host:port string
 u,p contain the contenst of the username, password fields as saved in a DSN, entered into the dialog box on windows, or provided as part of a connection string
 d (destination) is the output buffer with length n. non-zero return value signifies error.
 in the case where qodbc3auth.dll has been found (or the driver was created by statically linking with your auth code), and custom authentication is enabled, dhup() is called by the driver, the contents of d are then passed as khpu's 3rd parameter instead of the username:password as specified by the DSN.

example code can be found in dhup.c

Shared Object/DLL usage
a library named qodbc3auth.dll (or qodbc3auth.so) can be placed in the system search path (on windows: system32 directory, PATH environment variable, etc), the function dhup should be exported from the dll on windows

Statically linking dhup

Compile your code containing dhup to YOURAUTHCODE.obj/YOURAUTHCODE.o, then link with the qodbc3 object code and the kdb+ client library from https://github.com/KxSystems/kdb (e.o/est_static.lib)

linux (64 bit):

 gcc -m64 -o l64/qodbc3.so -shared l64/qodbc3_zauth.o l64/e.o YOURAUTHCODE.o -lodbc -lodbcinst -lm

windows:

 link /dll /out:w64/qodbc3.dll /DEF:d.def w64/qodbc3_zauth.obj qodbc3.res w64/est_static.lib YOURAUTHCODE.obj advapi32.lib user32.lib wsock32.lib odbc32.lib odbccp32.lib ws2_32.lib legacy_stdio_definitions.lib Iphlpapi.lib

NB the name of driver library must be qodbc3.dll on windows

