A.N
CSCO.O
K.N
PX.N
AA.N
CSX.N
KBH.N
Q.N
AAPL.O
CTAS.O
KEY.N
QCOM.O
ABI.N
CTB.N
KG.N
QLGC.O
ABK.N
CTL.N
KLAC.O
QTRN.O
ABS.N
CTX.N
KM.N
R.N
ABT.N
CTXS.O
KMB.N
RAL.N
ABX.N
CUM.N
KMG.N
RBK.N
ACV.N
CVG.N
KMI.N
RD.N
ADBE.O
CVS.N
KO.N
RDC.N
ADCT.O
CZN.N
KR.N
REI.N
ADI.N
D.N
KRB.N
RGBK.O
ADM.N
DAL.N
KRI.N
RHI.N
ADP.N
DCN.N
KSE.N
RIG.N
ADPT.O
DD.N
KSS.N
RKY.N
ADSK.O
DDS.N
LDG.N
ROH.N
AEE.N
DE.N
LEG.N
ROK.N
AEP.N
DELL.O
LEH.N
RSH.N
AES.N
DG.N
LIZ.N
RTNb.N
AET.N
DHR.N
LLTC.O
RX.N
AFL.N
DIS.N
LLY.N
S.N
AGC.N
DJ.N
LMT.N
SAFC.O
AGN.N
DLX.N
LNC.N
SANM.O
AHC.N
DNY.N
LOW.N
SAPE.O
AHP.N
DOV.N
LPX.N
SBC.N
AIG.N
DOW.N
LSI.N
SBL.N
AL.N
DPH.N
LTD.N
SBUX.O
ALL.N
DRI.N
LTR.N
SCH.N
ALTR.O
DTE.N
LU.N
SEBL.O
AM.N
DUK.N
LUV.N
SEE.N
AMAT.O
DVN.A
LXK.N
SFA.N
AMCC.O
DYN.N
MAR.N
SGP.N
AMD.N
EC.N
MAS.N
SHW.N
AMGN.O
ECL.N
MAT.N
SIAL.O
AMR.N
ED.N
MAY.N
SLB.N
ANDW.O
EDS.N
MBI.N
SLE.N
AOC.N
EFX.N
MCD.N
SLM.N
AOL.N
EIX.N
MCK.N
SLR.N
APA.N
EK.N
MCO.N
SNA.N
APC.N
EMC.N
MDP.N
SNV.N
APCC.O
EMN.N
MDR.N
SO.N
APD.N
EMR.N
MDT.N
SOTR.O
ASH.N
ENE.N
MEA.N
SPC.N
ASO.N
EOG.N
MEDI.O
SPLS.O
AT.N
EPG.N
MEL.N
SRE.N
ATI.N
ETN.N
MER.N
STI.N
AV.N
ETR.N
MERQ.O
STJ.N
AVP.N
EXC.N
MET.N
STT.N
AVY.N
F.N
MHP.N
SUN.N
AW.N
FBF.N
MIL.N
SUNW.O
AXP.N
FCX.N
MIR.N
SV.N
AYE.N
FD.N
MMC.N
SVU.N
ZION.O
FDC.N
MMM.N
SWK.N
AZO.N
FDX.N
MO.N
SWY.N
BA.N
FE.N
MOLX.O
SYK.N
BAC.N
FISV.O
MOT.N
SYY.N
BAX.N
FITB.O
MRK.N
T.N
BBBY.O
FLR.N
MRO.N
TEK.N
BBT.N
FMC.N
MSFT.O
TER.N
BBY.N
FNM.N
MTG.N
TGT.N
BC.N
FO.N
MU.N
THC.N
BCC.N
FON.N
MWD.N
TIF.N
BCR.N
FPL.N
MXIM.O
TIN.N
BDK.N
FRE.N
MYG.N
TJX.N
BDX.N
FRX.N
N.N
TKR.N
BEN.N
FTU.N
NAV.N
TLAB.O
BFb.N
G.N
NBR.A
TMK.N
BGEN.O
GAS.N
NCC.N
TMO.N
BHI.N
GCI.N
NCR.N
TNB.N
BK.N
GD.N
NE.N
TOS.N
BLL.N
GDT.N
NEM.N
TOY.N
BLS.N
GDW.N
NI.N
TRB.N
BMC.N
GE.N
NKE.N
TROW.O
BMET.O
GIS.N
NMK.N
TRW.N
BMS.N
GLK.N
NOC.N
TSG.N
BMY.N
GLW.N
NOVL.O
TUP.N
BNI.N
GM.N
NSC.N
TX.N
BOL.N
GP.N
NSI.N
TXN.N
BR.N
GPC.N
NSM.N
TXT.N
BRCM.O
GPS.N
NT.N
TXU.N
BSC.N
GPU.N
NTAP.O
TYC.N
BSX.N
GR.N
NTRS.O
U.N
BUD.N
GT.N
NUE.N
UCL.N
BVSN.O
GTW.N
NVLS.O
UIS.N
C.N
GWW.N
NWL.N
UN.N
CA.N
GX.N
NXTL.O
UNH.N
CAG.N
H.N
NYT.N
UNM.N
CAH.N
HAL.N
OAT.N
UNP.N
CAT.N
HAS.N
ODP.N
UPC.N
CB.N
HBAN.O
OKE.N
USB.N
CBE.N
HCA.N
OMC.N
UST.N
CC.N
HCR.N
ONE.N
UTX.N
CCE.N
HD.N
ORCL.O
UVN.N
CCL.N
HDI.N
OXY.N
VC.N
CCR.N
HET.N
P.N
VFC.N
CCU.N
HI.N
PALM.O
VIAb.N
CD.N
HIG.N
PAYX.O
VMC.N
CEFT.O
HLT.N
PBI.N
VRTS.O
CEG.N
HM.N
PCAR.O
VTSS.O
CF.N
HNZ.N
PCG.N
VZ.N
CHIR.O
HON.N
PCH.N
W.N
CHV.N
HOT.N
PCS.N
WAG.N
CI.N
HPC.N
PD.N
WB.N
CIN.N
HRB.N
PDG.N
WCOM.O
CINF.O
HRC.N
PEG.N
WEN.N
CIT.N
HSY.N
PEP.N
WFC.N
CL.N
HUM.N
PFE.N
WHR.N
CLX.N
HWP.N
PG.N
WIN.N
CMA.N
IBM.N
PGL.N
WLL.N
CMCSK.O
IFF.N
PGN.N
WLP.N
CMS.N
INTC.O
PGR.N
WM.N
CMVT.O
INTU.O
PH.N
WMB.N
CNC.N
IP.N
PHA.N
WMI.N
CNS.N
IPG.N
PHM.N
WMT.N
CNXT.O
IR.N
PKI.N
WOR.N
COCb.N
ITT.N
PLL.N
WPI.N
COF.N
ITW.N
PMTC.O
WWY.N
COST.O
JBL.N
PNC.N
WY.N
CPB.N
JCI.N
PNW.N
X.N
CPN.N
JCP.N
PPG.N
XEL.N
CPQ.N
JDSU.O
PPL.N
XLNX.O
CPWR.O
JNJ.N
PSFT.O
XOM.N
CR.N
JP.N
PTV.N
XRX.N
CS.N
JPM.N
PVN.N
YHOO.O
CSC.N
JWN.N
PWER.O
YUM.N
